server.port=8080
# Elasticsearch# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=101.200.124.173
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster-name=feker